#Robocode Robot
#Sat Mar 09 14:18:43 BRT 2019
robot.description=side wall walking robot
robot.include.source=true
robocode.version=1.9.3.4
robot.version=0.8
robot.author.name=
robot.classname=com.thnery.MachineHead
robot.codesize=186
