#Robocode Robot
#Mon Mar 04 08:50:27 BRT 2019
robot.description=side wall walking robot
robot.include.source=true
robocode.version=1.9.3.4
robot.version=0.1
robot.author.name=
robot.codesize=35
robot.classname=com.thnery.MachineHead
